GOOGLE_MAPS_API_KEY=AIzaSyBlo_CbZwwhVEtT8V5x0zW6JCmItgUWGAA
OPENAI_API_KEY="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"
X_RAPIDAPI_KEY="1f45a600e9msh60fc0bffaf620fep14dc45jsn57144d9a4bf7"
API_URL="https://real-time-amazon-data.p.rapidapi.com"