# https://www.weatherapi.com/my/ -- https://www.weatherapi.com/
WEATHER_API_KEY=xxx

OPENAI_API_KEY="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"

TMDB_READ_ACCESS_TOKEN=xxx

TMDB_API_KEY=xxx

# https://console.cloud.google.com/google/maps-apis/home;onboard=true?project=metro-cache
GOOGLE_MAPS_API_KEY=xxx

# https://developer.apple.com/account/resources/services/maps-tokens
EXPO_PUBLIC_APPLE_MAPKIT_JS_KEY=xxx

EXPO_UNSTABLE_DEPLOY_SERVER=1